{
  "name": "CTFd",
  "description": "CTFd",
  "website": "https://ctfd.io",
  "repository": "https://github.com/CTFd/CTFd",
  "logo": "https://raw.githubusercontent.com/CTFd/CTFd/master/CTFd/themes/core/static/img/logo.png",
  "keywords": [
    "CTFd"
  ]
}
